# Database settings
DB_NAME= # Enter the name of the database
DB_USER= # Enter the name of the user
DB_PASSWORD= # Enter the password of the user
DB_PORT= # Enter the port of the database

# API settings
API_PORT= # Port for production
API_ALLOWED_HOSTS= # Enter the IP address of the server where the front-end will be hosted

# FRONT settings
VITE_FRONT_PORT= # Port for production
VITE_FRONT_DEV_PORT= # Port for development
VITE_FRONT_DEV_API_URL= # Enter the API URL that you set in manage.py runserver